<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TransRepDataSource</DataSourceReference>
      <CommandText>select * from transactions</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="trans_rec_no">
        <DataField>trans_rec_no</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lt_rec_no">
        <DataField>lt_rec_no</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="fh">
        <DataField>fh</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="trans_date">
        <DataField>trans_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="div_nbr">
        <DataField>div_nbr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="currency_code">
        <DataField>currency_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="amount">
        <DataField>amount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ct_rec_no">
        <DataField>ct_rec_no</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>